<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>customer
--
loanDetails</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>loanDetails
--
loanAmount
interestRate
years
monthlyPayment
interestPaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
can
have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
